# spark-streaming

./: .gitignore  README.md  pom.xml
data/: sampleWaterMarkData
data/stocks/: AAPL_2015.csv  AAPL_2016.csv  AAPL_2017.csv  AMZN_2015.csv  AMZN_2016.csv  AMZN_2017.csv  COMPANY.csv  GOOGL_2015.csv  GOOGL_2016.csv  GOOGL_2017.csv  TSLA_2015.csv  TSLA_2016.csv
data/stream/: TSLA_2017.csv
src/main/scala/: setupKafka  streamCheckpoint.scala  streamFileSink.scala  streamFileSource.scala  streamFilterOperation.scala  streamForeachBatchSink.scala  streamForeachSink.scala  streamKafkaIntegration.scala  streamKafkaSink.scala  streamKafkaSource.scala  streamRateSource.scala  streamSocketSource.scala  streamStaticJoins.scala  streamStreamJoin.scala  streamTriggers.scala  streamUdf.scala  streamWindowOperations.scala  watermarkOperation.scala  windowOperations.scala
